<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Portafolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
        @import url("Portafolio");
    </style>
</head>
<header>
    <div class="quienessomos">
        QUIENES SOMOS?
    </div>
    <div class="valeagus">
        <P>AGUSTINA VOOS</P>
        <p>VALENTIN ROHRMANN</p>
    </div>
</header>

<br>

<body>

    <section id="cuadricula">


        <div class="nosotros">
            <div class="agus">

                <p>
                    Contacto: 3333-444444
                </p>
                <p>
                    Cursé en la UNL la ingeniería en informática y me especialicé en programación web.
                    Realicé diversos cursos de programación y programación web.
                </p>
                <img src="Agus.png">
                <nav class="nav">
                    <a href="https://www.instagram.com/"><img src="instagram.png"></img></a>
                    <a href="https://es-la.facebook.com/"><img src="facebook.png"></img></a>
                    <a href="https://twitter.com/?lang=es"><img src="twitter.png"></img></a>
                </nav>
            </div>
        </div>
        <div class="nosotros">
            <div class="vale">
                <img src="Vale.png">
                <nav class="nav">
                    <a href="https://www.instagram.com/"><img src="instagram.png"></img></a>
                    <a href="https://es-la.facebook.com/"><img src="facebook.png"></img></a>
                    <a href="https://twitter.com/?lang=es"><img src="twitter.png"></img></a>
                </nav>
                <p>
                    Contacto: 1111-222222
                </p>
                <p>
                    Cursé en la UNL la ingeniería en informática y me especialicé en programación web.
                    Realicé diversos cursos de programación y programación web.
                </p>
            </div>
        </div>


    </section>
</body>
</html>